<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>INDIGO</title>
  </head>
  <body>
    <header id="home">
      <nav>
        <h1>INDIGO</h1>
        <div class="menu-icon">
          <i class="fa-solid fa-bars"></i>
        </div>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">WE ARE</a></li>
          <li><a href="#">WORK</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </nav>
    </header>
    <section id="about">
      <article class="weare">
        <h2>we are</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
          suscipit doloremque in ipsa recusandae qui at! Sapiente reiciendis
          quidem architecto quia consequatur quis! Dolorem animi, culpa soluta
          ad natus quidem.
        </p>
      </article>
      <ul>
        <li>
          <img src="./images/promo01.png" alt="홈이미지1" />
          <p>home</p>
          <p>fnsngwaojrhtg3fhqag</p>
        </li>
        <li>
          <img src="./images/promo02.png" alt="홈이미지2" />
          <p>we are</p>
          <p>fnsngwaojrhtg3fhqag</p>
        </li>
        <li>
          <img src="./images/promo03.png" alt="홈이미지3" />
          <p>work</p>
          <p>fnsngwaojrhtg3fhqag</p>
        </li>
        <li>
          <img src="./images/promo04.png" alt="홈이미지4" />
          <p>blog</p>
          <p>fnsngwaojrhtg3fhqag</p>
        </li>
      </ul>
    </section>
    <section id="work">
        <h2>work</h2>
        <article>
            <a href="#">
                <p>이미지1 <br> web/print </p>
            </a>
            <a href="#">
                <p>이미지2 <br> web/print </p>
            </a>
            <a href="#">
                <p>이미지3 <br>  web/print </p>
            </a>
            <a href="#">
                <p>이미지4 <br> web/print </p>
            </a>
            <a href="#">
                <p>이미지5 <br> web/print </p>
            </a>
            <a href="#">
                <p>이미지6 <br> web/print </p>
            </a>
            <a href="#">
                <p>이미지7 <br> web/print </p>
            </a>
            <a href="#">
                <p>이미지8 <br> web/print</p>
            </a>
        </article>
    </section>
    <section id="blog">
        <h2>BLOG</h2>
        <div>
            <nav>
                <img src="./images/blog01.jpg" alt="블로그1">
                <p>OCT 30, 2016</p>
                <P>SKDSKJDOFWEOHFOWHODOKOPEQWEDQ</P>
            </nav>
            <nav>
                <img src="./images/blog02.jpg" alt="블로그1">
                <p>OCT 30, 2016</p>
                <P>SKDSKJDOFWEOHFOWHODOKOPEQWEDQ</P>
            </nav>
            <nav>
                <img src="./images/blog03.jpg" alt="블로그1">
                <p>OCT 30, 2016</p>
                <P>SKDSKJDOFWEOHFOWHODOKOPEQWEDQ</P>
            </nav>
        </div>
    </section>
  </body>
</html>
